# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
ale-py=0.8.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
autorom=0.6.1=pypi_0
autorom-accept-rom-license=0.6.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=1.5.0=pypi_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
deprecated=1.2.7=pypi_0
etils=1.5.2=pypi_0
evdev=1.7.0=pypi_0
exceptiongroup=1.2.0=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
farama-notifications=0.0.4=pypi_0
filelock=3.13.4=pypi_0
fonttools=4.51.0=pypi_0
fsspec=2024.3.1=pypi_0
glfw=2.7.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.1=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.29.1=pypi_0
h5py=3.11.0=pypi_0
html5lib=0.9999999=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
ipython=8.15.0=py39h06a4308_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
kortex-api=2.6.0.post3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.42.0=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=py39h06a4308_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
mujoco=3.1.1=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py39h06a4308_0
prompt-toolkit=3.0.43=py39h06a4308_0
protobuf=3.5.1=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pygame=2.5.2=pypi_0
pygments=2.15.1=py39h06a4308_1
pynput=1.7.6=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.1.2=pypi_0
python=3.9.6=h12debd9_1
python-dateutil=2.9.0.post0=pypi_0
python-xlib=0.33=pypi_0
pytz=2024.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.7.1=pypi_0
robosuite=1.4.0=pypi_0
rsa=4.9=pypi_0
scipy=1.13.0=pypi_0
setuptools=68.2.2=py39h06a4308_0
shimmy=1.3.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
stable-baselines3=2.2.1=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pypi_0
tensorboard=1.6.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.4.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.2.2=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.7.1=py39h06a4308_0
triton=2.2.0=pypi_0
typing_extensions=4.9.0=py39h06a4308_1
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py39h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_0
